src/commissaire/data/ansible/playbooks/bootstrap.yaml (before)
---
- name: bootstrap
  hosts: commissaire_targets
  gather_facts: no
  tasks:
    - name: Enable Package Repositories
      command: "{{ commissaire_enable_pkg_repos }}"
    - name: Install libselinux-python
      command: "{{ commissaire_install_libselinux_python }}"
    - name: Install Flannel
      command: "{{ commissaire_install_flannel }}"
    - name: Configure Flannel
      template:
        src: "{{ commissaire_flanneld_config_local }}"
        dest: "{{ commissaire_flanneld_config }}"
        force: yes
    - name: Add Etcd Client Side Certificate
      copy:
        dest: "{{ commissaire_etcd_client_cert_path }}"
        src: "{{ commissaire_etcd_client_cert_path_local }}"
      when: "{{ commissaire_etcd_use_cert }}"
    - name: Add Etcd Client Side Key
      copy:
        dest: "{{ commissaire_etcd_client_key_path }}"
        src: "{{ commissaire_etcd_client_key_path_local }}"
      when: "{{ commissaire_etcd_use_cert }}"
    - name: Add Etcd CA
      copy:
        dest: "{{ commissaire_etcd_ca_path }}"
        src: "{{ commissaire_etcd_ca_path_local }}"
      when: "commissaire_etcd_ca_path is defined"
    - name: Install Docker
      command: "{{ commissaire_install_docker }}"
    - name: Configure Docker
      template:
        dest: "{{ commissaire_docker_config }}"
        src: "{{ commissaire_docker_config_local }}"
        force: yes
    - name: Install Kubernetes Node
      command: "{{ commissaire_install_kube }}"
    - name: Configure Kubernetes Node
      template:
        dest: "{{ commissaire_kubernetes_config }}"
        src: "{{ commissaire_kubernetes_config_local }}"
        force: yes
    - name: Add Kubernetes Client Side Certificate
      copy:
        dest: "{{ commissaire_kubernetes_client_cert_path }}"
        src: "{{ commissaire_kubernetes_client_cert_path_local }}"
      when: "{{ commissaire_kubernetes_use_cert }}"
    - name: Add Kubernetes Client Side Key
      copy:
        dest: "{{ commissaire_kubernetes_client_key_path }}"
        src: "{{ commissaire_kubernetes_client_key_path_local }}"
      when: "{{ commissaire_kubernetes_use_cert }}"
    - name: Add Kubernetes kubeconfig
      template:
        dest: "{{ commissaire_kubeconfig_config }}"
        src: "{{ commissaire_kubeconfig_config_local }}"
        force: yes
    - name: Configure Kubernetes kubelet
      template:
        dest: "{{ commissaire_kubelet_config }}"
        src: "{{ commissaire_kubelet_config_local }}"
        force: yes
    - name: Enable and Start Services
      service:
        name: "{{ item }}"
        enabled: yes
        state: restarted
      with_items:
        - "{{ commissaire_flannel_service }}"
        - "{{ commissaire_docker_service }}"
        - "{{ commissaire_kubelet_service }}"
        - "{{ commissaire_kubeproxy_service }}"

src/commissaire/data/ansible/playbooks/bootstrap.yaml (after)
---
- name: bootstrap
  hosts: commissaire_targets
  gather_facts: no
  tasks:
    - name: Enable Package Repositories
      command: "{{ commissaire_enable_pkg_repos }}"
    - name: Install libselinux-python
      command: "{{ commissaire_install_libselinux_python }}"
    - name: Install Flannel
      command: "{{ commissaire_install_flannel }}"
    - name: Configure Flannel
      template:
        src: "{{ commissaire_flanneld_config_local }}"
        dest: "{{ commissaire_flanneld_config }}"
        force: yes
    - name: Add Etcd Client Side Certificate
      copy:
        dest: "{{ commissaire_etcd_client_cert_path }}"
        src: "{{ commissaire_etcd_client_cert_path_local }}"
      when: "commissaire_etcd_client_cert_path is defined"
    - name: Add Etcd Client Side Key
      copy:
        dest: "{{ commissaire_etcd_client_key_path }}"
        src: "{{ commissaire_etcd_client_key_path_local }}"
      when: "commissaire_etcd_client_key_path is defined"
    - name: Add Etcd CA
      copy:
        dest: "{{ commissaire_etcd_ca_path }}"
        src: "{{ commissaire_etcd_ca_path_local }}"
      when: "commissaire_etcd_ca_path is defined"
    - name: Install Docker
      command: "{{ commissaire_install_docker }}"
    - name: Configure Docker
      template:
        dest: "{{ commissaire_docker_config }}"
        src: "{{ commissaire_docker_config_local }}"
        force: yes
    - name: Install Kubernetes Node
      command: "{{ commissaire_install_kube }}"
    - name: Configure Kubernetes Node
      template:
        dest: "{{ commissaire_kubernetes_config }}"
        src: "{{ commissaire_kubernetes_config_local }}"
        force: yes
    - name: Add Kubernetes Client Side Certificate
      copy:
        dest: "{{ commissaire_kubernetes_client_cert_path }}"
        src: "{{ commissaire_kubernetes_client_cert_path_local }}"
      when: "commissaire_kubernetes_client_cert_path is defined"
    - name: Add Kubernetes Client Side Key
      copy:
        dest: "{{ commissaire_kubernetes_client_key_path }}"
        src: "{{ commissaire_kubernetes_client_key_path_local }}"
      when: "commissaire_kubernetes_client_key_path is defined"
    - name: Add Kubernetes kubeconfig
      template:
        dest: "{{ commissaire_kubeconfig_config }}"
        src: "{{ commissaire_kubeconfig_config_local }}"
        force: yes
    - name: Configure Kubernetes kubelet
      template:
        dest: "{{ commissaire_kubelet_config }}"
        src: "{{ commissaire_kubelet_config_local }}"
        force: yes
    - name: Enable and Start Services
      service:
        name: "{{ item }}"
        enabled: yes
        state: restarted
      with_items:
        - "{{ commissaire_flannel_service }}"
        - "{{ commissaire_docker_service }}"
        - "{{ commissaire_kubelet_service }}"
        - "{{ commissaire_kubeproxy_service }}"

src/commissaire/data/ansible/playbooks/bootstrap.yaml (diff)
@@ -18,12 +18,12 @@
       copy:
         dest: "{{ commissaire_etcd_client_cert_path }}"
         src: "{{ commissaire_etcd_client_cert_path_local }}"
-      when: "{{ commissaire_etcd_use_cert }}"
+      when: "commissaire_etcd_client_cert_path is defined"
     - name: Add Etcd Client Side Key
       copy:
         dest: "{{ commissaire_etcd_client_key_path }}"
         src: "{{ commissaire_etcd_client_key_path_local }}"
-      when: "{{ commissaire_etcd_use_cert }}"
+      when: "commissaire_etcd_client_key_path is defined"
     - name: Add Etcd CA
       copy:
         dest: "{{ commissaire_etcd_ca_path }}"
@@ -47,12 +47,12 @@
       copy:
         dest: "{{ commissaire_kubernetes_client_cert_path }}"
         src: "{{ commissaire_kubernetes_client_cert_path_local }}"
-      when: "{{ commissaire_kubernetes_use_cert }}"
+      when: "commissaire_kubernetes_client_cert_path is defined"
     - name: Add Kubernetes Client Side Key
       copy:
         dest: "{{ commissaire_kubernetes_client_key_path }}"
         src: "{{ commissaire_kubernetes_client_key_path_local }}"
-      when: "{{ commissaire_kubernetes_use_cert }}"
+      when: "commissaire_kubernetes_client_key_path is defined"
     - name: Add Kubernetes kubeconfig
       template:
         dest: "{{ commissaire_kubeconfig_config }}"
